<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Destry - Fashion eCommerce HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.ico">
        <!-- All CSS Files -->
        
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="p2/css/bootstrap.min.css">
        <!-- Icon Font -->
        <link rel="stylesheet" href="p2/css/font.awesome.min.css">
        <!-- Icon Font -->
        <link rel="stylesheet" href="p2/css/et-line.css">
        <!-- Plugins css file -->
        <link rel="stylesheet" href="p2/css/plugins.css">
        <!-- Main style -->
        <link rel="stylesheet" href="p2/style.css">
        <!-- Responsive css -->
        <link rel="stylesheet" href="p2/css/responsive.css">
        <!-- Modernizr JS -->
        <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>


        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5JCTSSF');</script>
        <!-- End Google Tag Manager -->
	
    </head>
    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <!-- Start Header Section -->
        <div class="header-section section sticker">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-top">
                            <!-- Logo -->
                            <div class="logo">
                                <a class="non-sticky" href="destry/index.html"><img src="p2/img/destry/preview-head-white.png" alt=""></a>
                                <a href="destry/index.html" class="sticky-logo"><img src="p2/img/destry/preview-head-black.png" alt=""></a>
                            </div>
                            <!-- Logo -->
                            <div class="button-buy">
                                <a target="_blank" class="buy-btn top-btn" href="https://1.envato.market/GrxyE">buy destry</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        <!-- Start Hero Section -->
        <div class="hero-section section overlay" style="background-image: url('p2/img/destry/slider-landing.jpg')">
            <div class="container">
                <div class="row">
                    <div class="hero-content text-center col-12">
                        <h1><strong>Destry</strong> Fashion eCommerce HTML Template</h1>
                        <a class="buy-btn" href="#demo">View Demo</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->
        <!-- Start Demo Section -->
        <div id="demo" class="demo-section section pt-120 pb-70">
            <div class="container">
                <div class="row">

                    <div class="section-style">
                        <div class="section-title col-12 mb-70">
                            <h1>Home page Layouts.</h1>
                        </div>
                    </div>

                </div>
                <div class="row text-center">

                    <div class="col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/index.html" class="image" >
                                <img src="p2/img/destry/home-1.png" alt="Home Image">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/index.html" >Home - Version One</a></h4>
                        </div>
                    </div>

                    <div class="col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/index-2.html" class="image" >
                                <img src="p2/img/destry/home-2.png" alt="Home Image">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/index-2.html" >Home - Version Two</a></h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="demo-section section pt-120 pb-70  bg-gray">
            <div class="container">
                <div class="row">

                    <div class="section-style">
                        <div class="section-title col-12 mb-70">
                            <h1>Other Pages</h1>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center">

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/shop-grid.html" class="image" >
                                <img src="p2/img/destry/shop.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/shop-grid.html" >Shop</a></h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/single-product.html" class="image" >
                                <img src="p2/img/destry/single-product.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/single-product.html" >Single Product</a></h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/blog.html" class="image" >
                                <img src="p2/img/destry/blog.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/blog.html" >Blog</a></h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/about.html" class="image" >
                                <img src="p2/img/destry/about.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/about.html" >About</a></h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/contact.html" class="image" >
                                <img src="p2/img/destry/contact.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/contact.html" >Contact Us</a></h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/faq.html" class="image">
                                <img src="p2/img/destry/faq.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/faq.html" >Faq</a></h4>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-50">
                        <div class="demo-item">
                            <a href="destry/404-error.html" class="image" >
                                <img src="p2/img/destry/error-404.png" alt="">
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                            <h4 class="title"><a href="destry/404-error.html" >404 Error</a></h4>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Demo Section -->
        <!-- Start Feature Section -->
        <div class="feature-section section pt-150 pb-100">
            <div class="container">
                <div class="row">
                    <div class="section-title col-12 mb-70">
                        <h1>destry Features</h1>
                    </div>
                    
                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-mobile"></i></span>
                        <div class="content fix">
                            <h4>Responsive Design</h4>
                            <p>destry is supper responsive &amp; work perfectly in all devices.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-profile-male"></i></span>
                        <div class="content fix">
                            <h4>User Friendly</h4>
                            <p>destry easy to use for any technical &amp; nontechnical People.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-beaker"></i></span>
                        <div class="content fix">
                            <h4>Creative Design</h4>
                            <p>It comes with creative &amp; smart design layout.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-puzzle"></i></span>
                        <div class="content fix">
                            <h4>Icon Font</h4>
                            <p>It comes with most popular FontAwesome & Pe icon 7 stroke Fonts.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-genius"></i></span>
                        <div class="content fix">
                            <h4>Google Font</h4>
                            <p>600 Google Fonts. You can change font for all elements easily.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-envelope"></i></span>
                        <div class="content fix">
                            <h4>Ajax Contact Form</h4>
                            <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-search"></i></span>
                        <div class="content fix">
                            <h4>Clean Markup</h4>
                            <p>We developed it followed by W3C Markup.</p>
                        </div>
                    </div>

                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-upload"></i></span>
                        <div class="content fix">
                            <h4>Free Updates</h4>
                            <p>Purchase once &amp; get life-time free updates.</p>
                        </div>
                    </div>
                    
                    <div class="single-feature col-lg-4 col-md-6 col-12 mb-50">
                        <span class="icon float-left"><i class="icon-megaphone"></i></span>
                        <div class="content fix">
                            <h4>Real Support</h4>
                            <p>We provide 7 days a week one by one real support.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Start Feature Section -->
        <!-- Start Footer Section -->
        <div class="footer-section section pt-65 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex justify-content-between flex-md-row flex-column text-center">
                        <h1>Make your website come to life quickly.</h1>
                        <a target="_blank" class="buy-btn bottom-btn" href="https://1.envato.market/GrxyE">buy destry</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Section -->
        <!-- Placed JS at the end of the document so the pages load faster -->
        <!-- jQuery latest version -->
        <script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap js -->
        <script src="p2/js/bootstrap.min.js"></script>
        <!-- Plugins js -->
        <script src="p2/js/plugins.js"></script>
        <!-- Ajax Mail js -->
        <script src="p2/js/ajax-mail.js"></script>
        <!-- Main js -->
        <script src="p2/js/main.js"></script>
    </body>
</html>